server {
	server_name yonah_mess
	listen 127.0.0.1:8080
	location /Test {
		allow_methods  GET
		location /PostRepo {
			allow_methods POST DELETE GET 
			client_body_buffer_size 100
		}
	}
	host 127.0.0.1
	root WebTest
	index index.html

	allow_methods GET

}
