server {
	server_name SERVER1
	listen 127.0.0.1:8081
	host 127.0.0.1
	root TestServer
	index index.html
	

	allow_methods GET POST DELETE
	location /PROUT {
		alias Test1
		location /DEGEU {
			alias SousTest1
		}
	}

	location /Test2 {
		location /OUI {
			alias SousTest2	
		}
	}


}

