server {
	server_name yonah_mess
	listen 127.0.0.1:8080
	host 127.0.0.1
	root WebTest
	index index.html
	alias test bloblote

	allow_methods GET POST DELETE

	location /Test {
		allow_methods  GET
		alias test bloblote
		location /PostRepo {
			allow_methods POST DELETE
			client_body_buffer_size 100
		}
	}
}
