server {
	server_name yonah_mess
	listen 127.0.0.1:8080
	host 127.0.0.1
	root WebTest
	index index.html
	alias test bloblote

	allow_methods GET POST DELETE

	location /Test {
		allow_methods  GET
		alias test bloblote
		location /PostRepo {
			allow_methods POST DELETE
			client_body_buffer_size 100
		}
		location /test {
			root webtest
			name blobtestname1
			location /jaimelesblob {
				root webtest2
				name blobtestname2
				location /encoredesblob {
					root webtest3
					name blobtestname3
					allow_methods POST GET
					location /cacommenceafairebeaucoupdeblobs {
						name testultime
						root webtest4
						location /rasleblobdesblobs {
							client_body_buffer_size 200
						}
					}
				}
			}
		}
	}
}
