server {
	server_name yonah_mess
	listen 127.0.0.1:8080

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_linux/ubuntu_cgi_tester
		}
		location test_ici {

			location nested_in {

				location even_more {
					allow_methods POST
				}
			}
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8001

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_linux/ubuntu_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_linux/ubuntu_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}
