server {
	server_name yonah_mess
	listen 127.0.0.1:8080
	host 127.0.0.1
	root TestServer
	index index.html
	alias Test bloblote

	allow_methods GET POST DELETE

	location /TestServer {
		allow_methods  GET POST DELETE
	}
}
