server {
	server_name TestServer
	listen 127.0.0.1:8080
	root TestServer
	index index.html
	

	allow_methods GET POST DELETE
	location /PAGE1 {
		alias Test1
		location /SOUSPAGE1.1 {
			allow_methods GET POST DELETE
			alias SousTest1
		}
	}

	location /Test2 {
		location /SOUSPAGE2.1 {
			allow_methods GET POST DELETE
			alias SousTest2
			client_body_buffer_size 5
		}
	}


}


server {
	server_name TestServer2
	listen 127.0.0.1:8081
	root TestServer2
	index index.html
	

	allow_methods GET
	location /PAGE1 {
		location /SOUSPAGE1.1 {
			allow_methods GET POST DELETE
		}
	}

	location /Test2 {
		location /SOUSPAGE2.1 {
			allow_methods
			client_body_buffer_size 0
		}
	}


}

server {
	
}